{
  "regions": ["icn1"],
  "functions": {
    "api/gemini-*.js": { "maxDuration": 60 }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "csw-saju.vercel.app"
        }
      ],
      "destination": "https://www.celescode.com/:path*",
      "permanent": true
    }
  ]
}
